G04:AMPARAMS|DCode=11|XSize=630.24mil|YSize=71.18mil|CornerRadius=35.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.63024,0.00000,0,0,0.0*
21,1,0.55905,0.07118,0,0,0.0*
1,1,0.07118,0.27953,0.00000*
1,1,0.07118,-0.27953,0.00000*
1,1,0.07118,-0.27953,0.00000*
1,1,0.07118,0.27953,0.00000*
%
G04:AMPARAMS|DCode=13|XSize=610.24mil|YSize=51.18mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.61024,0.00000,0,0,0.0*
21,1,0.55905,0.05118,0,0,0.0*
1,1,0.05118,0.27953,0.00000*
1,1,0.05118,-0.27953,0.00000*
1,1,0.05118,-0.27953,0.00000*
1,1,0.05118,0.27953,0.00000*
%
