G04:AMPARAMS|DCode=12|XSize=630.24mil|YSize=67.24mil|CornerRadius=33.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.63024,0.00000,0,0,0.0*
21,1,0.56299,0.06724,0,0,0.0*
1,1,0.06724,0.28150,0.00000*
1,1,0.06724,-0.28150,0.00000*
1,1,0.06724,-0.28150,0.00000*
1,1,0.06724,0.28150,0.00000*
%
G04:AMPARAMS|DCode=14|XSize=610.24mil|YSize=47.24mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.61024,0.00000,0,0,0.0*
21,1,0.56299,0.04724,0,0,0.0*
1,1,0.04724,0.28150,0.00000*
1,1,0.04724,-0.28150,0.00000*
1,1,0.04724,-0.28150,0.00000*
1,1,0.04724,0.28150,0.00000*
%
