G04:AMPARAMS|DCode=12|XSize=614.17mil|YSize=55.12mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.61417,0.00000,0,0,0.0*
21,1,0.55905,0.05512,0,0,0.0*
1,1,0.05512,0.27953,0.00000*
1,1,0.05512,-0.27953,0.00000*
1,1,0.05512,-0.27953,0.00000*
1,1,0.05512,0.27953,0.00000*
%
G04:AMPARAMS|DCode=14|XSize=610.24mil|YSize=51.18mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.61024,0.00000,0,0,0.0*
21,1,0.55905,0.05118,0,0,0.0*
1,1,0.05118,0.27953,0.00000*
1,1,0.05118,-0.27953,0.00000*
1,1,0.05118,-0.27953,0.00000*
1,1,0.05118,0.27953,0.00000*
%
