Pinlist

Exported from Servo_Control.sch at 8/4/2019 6:30 PM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

C1       1        1          pas      A5V
         2        2          pas      GND1

C2       1        1          pas      A5V
         2        2          pas      GND1

R1       1        A          pas      GND1
         2        S          pas      A0
         3        E          pas      A5V

SV1      1        1          pas      GND1
         2        2          pas      D9
         3        3          pas      A5V

