Pinlist

Exported from untitled.sch at 27/06/2019 09:34

EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

G1       +        +          pas      N$2
         -        -          pas      N$3
         +@1      +          pas               *** unconnected ***

G2       +        +          pas      N$3
         -        -          pas      N$1
         +@1      +          pas               *** unconnected ***

G3       +        +          pas               *** unconnected ***
         -        -          pas               *** unconnected ***

R1       1        1          pas      N$1
         2        2          pas      N$2

R2       1        1          pas      N$1
         2        2          pas      N$2

R3       1        1          pas      N$1
         2        2          pas      N$2

X1       C1       VCC        pas      N$2
         C2       RST        pas      N$1
         C3       CLK        pas               *** unconnected ***
         C4       NC         pas               *** unconnected ***
         C5       GND        pas               *** unconnected ***
         C6       NC         pas               *** unconnected ***
         C7       I/O        pas      N$2
         C8       NC         pas               *** unconnected ***

