Pinlist

Exported from 555_Timer.sch at 8/4/2019 5:19 PM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

C1       1        1          pas      N$6
         2        2          pas      GND

C3       1        1          pas      N$2
         2        2          pas      GND

IC1      1        GND        pwr      GND
         2        TR         in       N$2
         3        Q          out      OUTPUT
         4        R          in       VCC
         5        CV         in       N$6
         6        THR        in       N$2
         7        DIS        in       N$1
         8        V+         pwr      VCC

R1       1        1          pas      N$2
         2        2          pas      N$1

R2       1        1          pas      N$1
         2        2          pas      VCC

