Pinlist

Exported from VW.sch at 8/5/2019 10:09 AM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

BT1      +        +          pas      N$2
         -        -          pas      GND1

CP1      1        1          pas      A5V
         2        2          pas      GND1

CP2      1        1          pas      A5V
         2        2          pas      GND1

RP1      1        A          pas      GND1
         2        S          pas      A0
         3        E          pas      A5V

SV1      1        1          pas      N$2
         2        2          pas      D9
         3        3          pas      GND1

