; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensylc]
; platform = teensy
; board = teensylc
; framework = arduino
; monitor_speed = 115200
; monitor_port = /dev/tty.usbmodem3823881


[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/tty.usbmodem3823881